# copy this file to .env and edit to set custom values.

# Port you wish to access Django's dev server on.
# PORT=8002

# Remote user to log in as.
REMOTE_USER=javerage

# scout auth stuff
# MANAGER_SUPERUSER_GROUP = ''
# USERSERVICE_ADMIN_GROUP = ''
# AUTHZ_GROUP_BACKEND = 'authz_group.authz_implementation.all_ok.AllOK'

# Live spotseeker server settings
# RESTCLIENTS_SPOTSEEKER_HOST=path/to/live/spotseeker/server
# RESTCLIENTS_SPOTSEEKER_DAO_CLASS=Live
# OAUTH_USER=javerage

# Spotseeker oauth variables
# SPOTSEEKER_OAUTH_KEY=tempkey
# SPOTSEEKER_OAUTH_SECRET=tempsecret
