# Copy this file to .env and edit to set custom values.

# Port you wish to access Django's dev server on.
#PORT=8003

# Remote user to log in as.
#REMOTE_USER=javerage

# Manager auth settings
# Note: you still won't be able to create updates unless you create
# Person, Group, and GroupMembership model instances
# MANAGER_SUPERUSER_GROUP = 'u_acadev_test'
# USERSERVICE_ADMIN_GROUP = ''
# AUTHZ_GROUP_BACKEND = 'authz_group.authz_implementation.all_ok.AllOK'

# Live spotseeker server settings
#RESTCLIENTS_SPOTSEEKER_HOST=http://yourdns.edu:8001
#RESTCLIENTS_SPOTSEEKER_DAO_CLASS=Live
#OAUTH_USER=javerage

# Spotseeker oauth key and secret
# Generate these with: ./manage.py create_consumer --trusted or
# docker exec -it bin/python manage.py create_consumer --trusted
#SPOTSEEKER_OAUTH_KEY=tempkey
#SPOTSEEKER_OAUTH_SECRET=tempsecret
