# copy this file to .env and edit to set custom values.

# Port you wish to access Django's dev server on.
PORT=8001

# Remote user to log in as.
REMOTE_USER="javerage"

# scout auth stuff
# MANAGER_SUPERUSER_GROUP = ''
# USERSERVICE_ADMIN_GROUP = ''
# AUTHZ_GROUP_BACKEND = 'authz_group.authz_implementation.all_ok.AllOK'

# spotseeker server api stuff
# RESTCLIENTS_SPOTSEEKER_HOST = ''
# SPOTSEEKER_OAUTH_KEY = ''
# SPOTSEEKER_OAUTH_SECRET = ''
# RESTCLIENTS_SPOTSEEKER_DAO_CLASS = 'Live'
# OAUTH_USER = 'javerage'
