# Copy this file to .env and edit to set custom values.

# Port you wish to access Django's dev server on.
PORT=8003

# Remote user to log in as.
#REMOTE_USER=javerage

# Manager auth settings
# Note: you still won't be able to create updates unless you create
# Person, Group, and GroupMembership model instances
# MANAGER_SUPERUSER_GROUP=u_acadev_tester
# USERSERVICE_ADMIN_GROUP=

# Live spotseeker server settings
#RESTCLIENTS_SPOTSEEKER_HOST=http://yourdns.edu:8001
#RESTCLIENTS_SPOTSEEKER_DAO_CLASS=Live
OAUTH_USER=javerage

# Spotseeker OAuth2 settings
SPOTSEEKER_OAUTH_CREDENTIAL=credential
SPOTSEEKER_OAUTH_SCOPE=read write
